<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorback"
        app:cardCornerRadius="20dp"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imgmain_stud"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namemain_stud"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgmain_stud"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clgmain_stud"
                android:text="University"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@id/namemain_stud"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgmain_stud"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>