<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"

        >

        <TextView
            android:text="comment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_text"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="10sp"
            android:id="@+id/comment_from"
            android:layout_below="@id/comment_text"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_from"
            android:layout_marginTop="5dp"
            android:text="To"
            android:id="@+id/comment_to"
            android:textSize="10sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:id="@+id/comment_enable"
            android:layout_below="@id/comment_text"
        android:layout_alignRight="@id/comment_text"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_disable"
            android:text="Disable"
            android:layout_below="@id/comment_text"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/comment_enable"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>